#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.show-args-dialog = {loc('parse.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WBDRVn7B901DR1dpQ33ZlrcXTp'\
        '2nRPM3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('graph.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('graph.py'),
                             'Graph')]],
        'top-node': [('class def',
                      loc('graph.py'),
                      'Graph')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.47005208333333337,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 114,
                       'selection_end': 114,
                       'selection_start': 114}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['help(graph\n)\n']},
                       'sel-line': 8,
                       'sel-line-start': 318,
                       'selection_end': 318,
                       'selection_start': 318}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'solutions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('graph.py'),
        {'attrib-starts': [('Graph',
                            2),
                           ('Graph.__query',
                            134)],
         'first-line': 135,
         'folded-linenos': [],
         'sel-line': 143,
         'sel-line-start': 4012,
         'selection_end': 4026,
         'selection_start': 4017},
        1330290786.4508841),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4012,
          'selection_end': 4040,
          'selection_start': 4031},
         1330290796.0131569),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4190,
          'selection_end': 4206,
          'selection_start': 4197},
         1330290796.493257),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4222,
          'selection_end': 4284,
          'selection_start': 4275},
         1330290797.0692811),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.query',
                             95)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3266,
          'selection_end': 3282,
          'selection_start': 3273},
         1330290797.494071),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.query',
                             95)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3341,
          'selection_end': 3364,
          'selection_start': 3355},
         1330290798.709579),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3730,
          'selection_end': 3765,
          'selection_start': 3756},
         1330290799.2369881),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.query',
                             95)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3103,
          'selection_end': 3126,
          'selection_start': 3126},
         1330290802.285538),
        (loc('parse.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 302,
          'selection_end': 334,
          'selection_start': 334},
         1330290836.347605),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3872,
          'selection_end': 3872,
          'selection_start': 3872},
         1330290840.2217951),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4235,
          'selection_end': 4235,
          'selection_start': 4235},
         1330290858.9214661),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4235,
          'selection_end': 4235,
          'selection_start': 4235},
         1330290859.089113),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4235,
          'selection_end': 4235,
          'selection_start': 4235},
         1330290859.286303),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4235,
          'selection_end': 4235,
          'selection_start': 4235},
         1330290860.100647),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4235,
          'selection_end': 4235,
          'selection_start': 4235},
         1330290861.2129109),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3859,
          'selection_end': 3883,
          'selection_start': 3883},
         1330290862.2512829),
        (loc('parse.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 974,
          'selection_end': 992,
          'selection_start': 992},
         1330290880.078289),
        (loc('parse.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1330290989.4053171),
        (loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3859,
          'selection_end': 3883,
          'selection_start': 3883},
         1330290989.947686),
        [loc('graph.py'),
         {'attrib-starts': [('Graph',
                             2),
                            ('Graph.__query',
                             134)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3859,
          'selection_end': 3883,
          'selection_start': 3883},
         1330290997.8738699]],
        19),
        'current-loc': loc('graph.py'),
        'editor-states': {loc('graph.py'): {'attrib-starts': [('Graph',
        2),
        ('Graph.query',
         95)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 3289,
        'selection_end': 3340,
        'selection_start': 3340},
                          loc('mindnode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('parse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'mindnode.py',
        u'parse.py',
        u'graph.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (82,
                         0,
                         1330,
                         856)}]}
guimgr.recent-documents = [loc('graph.py'),
                           loc('parse.py'),
                           loc('mindnode.py')]
proj.env-vars = {None: ('default',
                        ['']),
                 loc('graph.py'): ('project',
                                   ['']),
                 loc('parse.py'): ('project',
                                   [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'tabs-only'
search.search-history = [u'solutions']
